{
    "workspace.library": [
        "${3rd}/lfs/library",
        "/home/zoran/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/67bea6d3",
        "/home/zoran/.config/LLS-Addons/addons/penlight/module/library",
        "${3rd}/luassert/library"
    ],
    "diagnostics.globals": [
        "awesome",
        "client",
        "screen",
        "root",
        "mouse"
    ],
    "workspace.checkThirdParty": false
}
